{
  "name": "php-twig",
  "version": "0.1.1",
  "private": true,
  "description": "Twig syntax highlighting for atom",
  "repository": "https://github.com/reesef/php-twig",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
