{
  "name": "language-twig",
  "version": "1.0.2",
  "private": true,
  "description": "Twig syntax highlighting. Several languages supported.",
  "repository": "https://github.com/ener-getick/php-twig",
  "license": "MIT",
  "engines": {
    "atom": ">0.10.0"
  },
  "dependencies": {}
}
